.cards {
  padding-top: 110px;
  padding-bottom: 120px;
  background-color: $color-alice-blue;

  @media (max-width: $tablet) {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  @media (max-width: $mobile) {
    padding-top: 57px;
    padding-bottom: 65px;
  }
}

.cards ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px 30px;
  justify-content: center;
}

.cards__item {
  width: 260px;
  height: 386px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  cursor: pointer;

  @media (max-width: $tablet) {
    width: 309px;
  }

  @media (max-width: $mobile) {
    width: 270px;
  }
}

.cards h2 {
  color: $color-tangaroa;
  font-family: $ff-default;
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 49px;

  @media (max-width: $tablet) {
    font-size: 26px;
    line-height: 39px;
  }

  @media (max-width: $mobile) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 30px;
  }
}

.cards h3 {
  color: $color-alice-blue;
  font-family: $ff-default;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  padding: 29px 30px 19px 30px;
  margin-bottom: 3px;
  margin-top: 0;
  display: block;

  @media (max-width: $tablet) {
    padding-left: 35px;
    padding-bottom: 24px;
  }

  @media (max-width: $mobile) {
    padding-left: 25px;
    padding-bottom: 15px;
  }
}

.cards__content {
  grid-row: -1 / -2;
  grid-column: 1 / -1;
  z-index: 1;
  max-height: 386px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cards__description {
  display: none;
}

.cards img {
  object-fit: cover;
  width: 260px;
  height: 386px;
  display: block;

  @media (max-width: $tablet) {
    width: 309px;
  }

  @media (max-width: $mobile) {
    width: 270px;
  }
}

.cards__wrap {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.cards__item:hover .cards__content {
  grid-row: 1 / -1;
  background-color: $color-tangaroa;
}

.cards__item:hover .cards__description {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 0 25px 35px 25px;

  @media (max-width: $tablet) {
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (max-width: $mobile) {
    padding-left: 25px;
    padding-right: 25px;
  }
}

.cards__item:hover h3 {
  padding: 29px 30px 10px 26px;

  @media (max-width: $tablet) {
    padding-left: 35px;
    padding-bottom: 10px;
  }

  @media (max-width: $mobile) {
    padding-left: 25px;
  }
}

.cards__item a {
  text-decoration: none;
  padding: 10px 10px 9px 10px;
  margin: 0;
  cursor: pointer;
  background-color: $color-alice-blue;
  color: $color-tangaroa;
  font-family: $ff-default;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  display: block;
  margin-top: auto;
  user-select: none;

  &:hover,
  &:focus,
  &:active {
    color: $color-tangaroa-70;
  }
}

.cards dl,
.cards dt,
.cards dd {
  margin: 0;
  padding: 0;
}

.cards dt {
  color: $color-alice-blue;
  font-family: $ff-default;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 1px;
}

.cards dd {
  color: $color-quartz;
  font-family: $ff-default;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 11px;
}

.cards__item:hover {
  position: relative;
}
