.page {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  max-width: $desktop;
  margin-left: auto;
  margin-right: auto;
}

.page__header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.page__main {
  grid-row: 1 / 3;
  grid-column: 1 / -1;

  &--without-js {
    @media (max-width: $mobile) {
      grid-row: 2 / 3;
    }
  }
}

.page__footer {
  grid-row: -1 / -2;
  grid-column: 1 / -1;
  justify-self: center;
}

.page--fixed {
  position: fixed;
}
